<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>피아노 연주</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="keys2">
        <div data-key="81" class="key">
            <kbd>W</kbd>
            <span class="sound">도#</span>
          </div>
        <div data-key="82" class="key">
            <kbd>E</kbd>
            <span class="sound">레#</span>
          </div>  
          <div data-key="83" class="key">
            <kbd>T</kbd>
            <span class="sound">파#</span>
          </div>
          <div data-key="84" class="key">
            <kbd>Y</kbd>
            <span class="sound">솔#</span>
          </div>
            <div data-key="85" class="key">
            <kbd>U</kbd>
            <span class="sound">라#</span>
          </div>
    </div>


    <div class="keys">
        
        <div data-key="65" class="key">
          <kbd>A</kbd>
          <span class="sound">도</span>
        </div>
        <div data-key="68" class="key">
          <kbd>S</kbd>
          <span class="sound">레</span>
        </div>
        <div data-key="69" class="key">
          <kbd>D</kbd>
          <span class="sound">미</span>
        </div>
        <div data-key="70" class="key">
          <kbd>F</kbd>
          <span class="sound">파</span>
        </div>
        <div data-key="74" class="key">
          <kbd>G</kbd>
          <span class="sound">솔</span>
        </div>
        <div data-key="" class="key">
          <kbd>H</kbd>
          <span class="sound">라</span>
        </div>
        <div data-key="76" class="key">
          <kbd>J</kbd>
          <span class="sound">시</span>
        </div>
        <div data-key="77" class="key">
          <kbd>K</kbd>
          <span class="sound">도</span>
        </div>
      </div>

      <audio data-key="65" src="sounds/piano_c.mp3"></audio>
      <audio data-key="83" src="sounds/piano_c#.mp3"></audio>
      <audio data-key="68" src="sounds/piano_d.mp3"></audio>
      <audio data-key="82" src="sounds/piano_d#.mp3"></audio>
      <audio data-key="69" src="sounds/piano_e.mp3"></audio>
      <audio data-key="70" src="sounds/piano_f.mp3"></audio>
      <audio data-key="83" src="sounds/piano_f#.mp3"></audio>
      <audio data-key="72" src="sounds/piano_g.mp3"></audio>
      <audio data-key="84" src="sounds/piano_g#.mp3"></audio>
      <audio data-key="74" src="sounds/piano_a.mp3"></audio>
      <audio data-key="85" src="sounds/piano_a#.mp3"></audio>
      <audio data-key="76" src="sounds/piano_b.mp3"></audio>
      <audio data-key="77" src="sounds/piano_c2.mp3"></audio>


      <script>
        function removeTransition(e) {
          if (e.propertyName !== 'transform') return;
          e.target.classList.remove('playing');
        }
      
        function playSound(e) {
          const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
          const key = document.querySelector(`div[data-key="${e.keyCode}"]`);
          if (!audio) return;
      
          key.classList.add('playing');
          audio.currentTime = 0;
          audio.play();
        }
      
        const keys = Array.from(document.querySelectorAll('.key'));
        keys.forEach(key => key.addEventListener('transitionend', removeTransition));
        window.addEventListener('keydown', playSound);
      </script>

</body>
</html>